info face="Cirno" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cirno_0.png"
chars count=95
char id=32   x=37    y=50    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=5     y=36    width=4     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=219   y=32    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=181   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=21    y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=80    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=201   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=231   y=32    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=36    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=50    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=56    y=35    width=13    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=210   y=32    width=8     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=226   y=32    width=4     height=6     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=31    y=51    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=250   y=32    width=4     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=128   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=246   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=248   y=16    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=0     y=20    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=220   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=9     y=20    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=18    y=20    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=219   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=188   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=94    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=27    y=19    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=191   y=32    width=4     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=51    y=35    width=4     height=13    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=203   y=32    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=236   y=32    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=196   y=32    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=112   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=65    y=0     width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=54    y=19    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=63    y=18    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=204   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=72    y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=81    y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=90    y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=99    y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=108   y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=0     y=36    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=242   y=16    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=117   y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=196   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=155   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=126   y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=228   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=45    y=19    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=56    y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=36    y=19    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=180   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=212   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=237   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=103   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=168   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=210   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=192   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=135   y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=7     y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=120   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=0     y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=11    y=52    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=18    y=51    width=12    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=245   y=32    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=183   y=32    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=144   y=16    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=175   y=32    width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=153   y=16    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=96    y=33    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=228   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=15    y=36    width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=162   y=16    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=10    y=36    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=14    y=0     width=6     height=19    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=171   y=16    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=136   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=70    y=34    width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=110  x=105   y=33    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=114   y=33    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=24    y=36    width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=33    y=35    width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=167   y=32    width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=159   y=32    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=235   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=123   y=33    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=132   y=33    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=83    y=33    width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=141   y=33    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=42    y=35    width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=150   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=43    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=141   y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=29    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=0     y=52    width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
kernings count=423
kerning first=40  second=65  amount=-1  
kerning first=40  second=66  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=70  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=72  amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=40  second=75  amount=-1  
kerning first=40  second=76  amount=-1  
kerning first=40  second=77  amount=-1  
kerning first=40  second=78  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=80  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=85  amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=40  second=87  amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=40  second=90  amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=123 second=78  amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=123 second=77  amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=123 second=75  amount=-1  
kerning first=44  second=42  amount=-2  
kerning first=123 second=72  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=123 second=66  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=42  amount=-2  
kerning first=123 second=65  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=42  amount=-2  
kerning first=122 second=41  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=121 second=42  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=42  amount=-2  
kerning first=120 second=41  amount=-1  
kerning first=119 second=125 amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=119 second=92  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=42  amount=-2  
kerning first=119 second=41  amount=-2  
kerning first=118 second=125 amount=-2  
kerning first=58  second=42  amount=-2  
kerning first=59  second=42  amount=-2  
kerning first=65  second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=118 second=92  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=42  amount=-2  
kerning first=65  second=90  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=118 second=41  amount=-2  
kerning first=117 second=125 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=42  amount=-2  
kerning first=117 second=41  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=67  second=42  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=115 second=93  amount=-2  
kerning first=115 second=92  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=42  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=114 second=92  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=42  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=42  amount=-2  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=42  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=42  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=69  second=93  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=42  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=70  second=66  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=110 second=63  amount=-1  
kerning first=110 second=42  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=109 second=42  amount=-2  
kerning first=109 second=41  amount=-1  
kerning first=108 second=93  amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=107 second=42  amount=-2  
kerning first=105 second=125 amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=105 second=41  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=42  amount=-3  
kerning first=103 second=93  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=72  second=93  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=42  amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=73  second=93  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=42  amount=-2  
kerning first=100 second=125 amount=-1  
kerning first=100 second=93  amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=75  second=93  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=76  second=66  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=42  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=84  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=91  second=119 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=117 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=77  second=41  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=77  amount=-1  
kerning first=91  second=72  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=66  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=77  second=93  amount=-1  
kerning first=77  second=125 amount=-1  
kerning first=78  second=41  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=78  second=93  amount=-1  
kerning first=78  second=125 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=90  second=93  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=90  second=41  amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=93  amount=-1  
kerning first=88  second=41  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=87  second=41  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=86  second=41  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=75  amount=-1  
kerning first=85  second=93  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=93  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
