info face="Consolas" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_bold_0.png"
chars count=95
char id=32   x=122   y=64    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=122   y=0     width=4     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=51    y=95    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=116   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=90    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=13    y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=25    y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=121   y=53    width=4     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=25    y=0     width=7     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=41    y=0     width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=10    y=97    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=98    y=71    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=21    y=97    width=7     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=92    y=93    width=7     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=122   y=59    width=5     height=4     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=101   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=0     y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=11    y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=22    y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=21    y=74    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=92    y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=11    y=74    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=110   y=56    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=55    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=66    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=88    y=58    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=121   y=43    width=4     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=70    y=72    width=7     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=88    y=71    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=29    y=97    width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=78    y=71    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=20    y=33    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=55    y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=28    y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=33    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=0     y=74    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=77    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=41    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=51    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=11    y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=22    y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=61    y=72    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=33    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=31    y=73    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=67    y=32    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=44    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=104   y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=99    y=57    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=78    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=44    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=110   y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=99    y=44    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=88    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=41    y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=54    y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=80    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=55    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=66    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=48    y=0     width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=112   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=33    y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=40    y=96    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=79    y=93    width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=71    y=95    width=7     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=79    y=83    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=81    y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=90    y=83    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=70    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=13    y=87    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=59    y=18    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=48    y=19    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=37    y=19    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=10    y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=68    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=0     y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=92    y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=24    y=87    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=35    y=86    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=46    y=85    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=103   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=114   y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=101   y=82    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=111   y=80    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=77    y=58    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=57    y=85    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=109   y=70    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=0     y=87    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=68    y=85    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=0     y=20    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=0     y=97    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=15    y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=19    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=5     y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=60    y=95    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
