info face="Indigo Hunter" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="indigo_hunter_0.png"
chars count=92
char id=32   x=7     y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=243   y=0     width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=146   y=103   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=211   y=23    width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=168   y=67    width=14    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=0     y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=136   y=46    width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=156   y=102   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=74    y=0     width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=90    y=0     width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=220   y=86    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=135   y=103   width=10    height=8     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=44   x=164   y=100   width=6     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=171   y=100   width=14    height=4     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=201   y=99    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=205   y=0     width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=48   x=65    y=91    width=13    height=17    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=49   x=100   y=68    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=137   y=68    width=15    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=153   y=67    width=14    height=19    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=85    y=68    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=18    y=72    width=16    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=197   y=67    width=12    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=16    y=93    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=35    y=72    width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=242   y=66    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=58   x=248   y=85    width=5     height=10    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=156   y=87    width=7     height=14    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=176   y=87    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=120   y=106   width=14    height=8     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=164   y=87    width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=221   y=45    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=145   y=23    width=21    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=41    y=48    width=19    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=98    y=24    width=23    height=21    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=187   y=45    width=16    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=167   y=23    width=21    height=21    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=122   y=24    width=22    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=159   y=0     width=23    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=189   y=23    width=21    height=21    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=135   y=0     width=23    height=22    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=204   y=45    width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=26    y=26    width=23    height=21    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=21    y=50    width=19    height=21    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=153   y=45    width=16    height=21    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=50    y=26    width=23    height=21    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=112   y=68    width=24    height=19    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=170   y=45    width=16    height=21    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=224   y=0     width=18    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=118   y=46    width=17    height=21    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=80    y=46    width=18    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=61    y=48    width=18    height=21    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=74    y=24    width=23    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=235   y=45    width=20    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=232   y=23    width=20    height=21    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=0     y=28    width=25    height=21    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=0     y=50    width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=7     y=0     width=18    height=25    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=183   y=0     width=21    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=44    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=99    y=46    width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=26    y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=186   y=100   width=14    height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=97   x=72    y=109   width=10    height=9     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=98   x=111   y=89    width=13    height=16    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=99   x=15    y=112   width=13    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=100  x=29    y=93    width=19    height=17    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=83    y=108   width=9     height=9     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=102  x=183   y=67    width=13    height=19    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=103  x=52    y=70    width=16    height=20    xoffset=-6    yoffset=16    xadvance=11    page=0  chnl=15
char id=104  x=125   y=88    width=17    height=14    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=105  x=143   y=88    width=12    height=14    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=106   y=0     width=15    height=23    xoffset=-10   yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=49    y=93    width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=97    y=89    width=13    height=16    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=41    y=111   width=17    height=9     xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=110  x=231   y=86    width=16    height=10    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=0     y=112   width=14    height=10    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=112  x=210   y=67    width=15    height=18    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=113  x=69    y=70    width=15    height=20    xoffset=-5    yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=93    y=108   width=9     height=9     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=79    y=91    width=17    height=16    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=0     y=93    width=15    height=18    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=103   y=106   width=16    height=8     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=118  x=59    y=111   width=12    height=9     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=188   y=87    width=15    height=11    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=120  x=204   y=87    width=15    height=11    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=121  x=226   y=67    width=15    height=18    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=29    y=111   width=11    height=10    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=123  x=122   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=61    y=0     width=12    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
